Requirement already satisfied: weaviate-client in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (4.8.1)
Requirement already satisfied: requests<3.0.0,>=2.30.0 in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from weaviate-client) (2.32.4)
Requirement already satisfied: httpx<=0.27.0,>=0.25.0 in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from weaviate-client) (0.27.0)
Requirement already satisfied: grpcio<2.0.0,>=1.57.0 in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from weaviate-client) (1.70.0)
Requirement already satisfied: authlib<1.3.2,>=1.2.1 in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from weaviate-client) (1.3.1)
Requirement already satisfied: grpcio-health-checking<2.0.0,>=1.57.0 in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from weaviate-client) (1.70.0)
Requirement already satisfied: validators==0.34.0 in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from weaviate-client) (0.34.0)
Requirement already satisfied: grpcio-tools<2.0.0,>=1.57.0 in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from weaviate-client) (1.70.0)
Requirement already satisfied: pydantic<3.0.0,>=2.5.0 in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from weaviate-client) (2.10.6)
Requirement already satisfied: idna<4,>=2.5 in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from requests<3.0.0,>=2.30.0->weaviate-client) (3.11)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from requests<3.0.0,>=2.30.0->weaviate-client) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from requests<3.0.0,>=2.30.0->weaviate-client) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from requests<3.0.0,>=2.30.0->weaviate-client) (2025.10.5)
Requirement already satisfied: anyio in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from httpx<=0.27.0,>=0.25.0->weaviate-client) (4.5.2)
Requirement already satisfied: sniffio in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from httpx<=0.27.0,>=0.25.0->weaviate-client) (1.3.1)
Requirement already satisfied: httpcore==1.* in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from httpx<=0.27.0,>=0.25.0->weaviate-client) (1.0.9)
Requirement already satisfied: cryptography in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from authlib<1.3.2,>=1.2.1->weaviate-client) (46.0.3)
Requirement already satisfied: protobuf<6.0dev,>=5.26.1 in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from grpcio-health-checking<2.0.0,>=1.57.0->weaviate-client) (5.29.5)
Requirement already satisfied: setuptools in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from grpcio-tools<2.0.0,>=1.57.0->weaviate-client) (49.2.1)
Requirement already satisfied: pydantic-core==2.27.2 in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from pydantic<3.0.0,>=2.5.0->weaviate-client) (2.27.2)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from pydantic<3.0.0,>=2.5.0->weaviate-client) (4.13.2)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from pydantic<3.0.0,>=2.5.0->weaviate-client) (0.7.0)
Requirement already satisfied: exceptiongroup>=1.0.2; python_version < "3.11" in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from anyio->httpx<=0.27.0,>=0.25.0->weaviate-client) (1.3.0)
Requirement already satisfied: h11>=0.16 in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from httpcore==1.*->httpx<=0.27.0,>=0.25.0->weaviate-client) (0.16.0)
Requirement already satisfied: cffi>=1.14; python_full_version == "3.8.*" and platform_python_implementation != "PyPy" in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from cryptography->authlib<1.3.2,>=1.2.1->weaviate-client) (1.17.1)
Requirement already satisfied: pycparser in c:\users\franc\appdata\local\programs\python\python38\lib\site-packages (from cffi>=1.14; python_full_version == "3.8.*" and platform_python_implementation != "PyPy"->cryptography->authlib<1.3.2,>=1.2.1->weaviate-client) (2.23)
